{
  "name": "paperback-website",
  "version": "0.8.1",
  "private": true,
  "type": "module",
  "description": "The official website for Paperback",
  "homepage": "https://paperback.moe",
  "author": "Paperback-iOS",
  "license": "MIT",
  "keywords": [
    "Paperback",
    "Website",
    "VitePress"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paperback-iOS/website.git"
  },
  "bugs": {
    "url": "https://github.com/Paperback-iOS/website/issues"
  },
  "scripts": {
    "dev": "vitepress dev src --host",
    "build": "vitepress build src",
    "preview": "vitepress preview src",
    "vue-tsc": "vue-tsc --noEmit",
    "eslint-check": "eslint",
    "eslint-write": "eslint --fix",
    "prettier-check": "prettier --config .prettierrc.js --check '**/*{.md,.yaml,.json,.vue,.js,.ts}'",
    "prettier-write": "prettier --config .prettierrc.js --write '**/*{.md,.yaml,.json,.vue,.js,.ts}'",
    "test": "npm run vue-tsc && npm run eslint-check && npm run prettier-check && npm run build",
    "lint-staged": "lint-staged --config .lintstagedrc.cjs --concurrent false",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.1",
    "@eslint/js": "^9.13.0",
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.8.1",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.1",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vitepress": "^1.1.4",
    "vitepress-plugin-tabs": "^0.5.0",
    "vue": "^3.4.27",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.8"
  }
}
