{
  "name": "Paperback",
  "short_name": "Paperback",
  "description": "An add-free manga reader for iOS and iPadOS.",
  "lang": "en-US",
  "theme_color": "#d21a1c",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}